{
  "JobMatcherSettings": {
    "CandidateUrl": "http://private-76432-jobadder1.apiary-mock.com/candidates",
    "JobUrl": "http://private-76432-jobadder1.apiary-mock.com/jobs"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
