{
  "name": "Job Matcher",
  "short_name": "Job Matcher",
  "icons": [
    {
      "src": "/static/images/pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#99CD4E",
  "lang": "en-US"
}
